<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="Produc_Id" />
    </Key>
    <Property Name="Produc_Id" Type="int" Nullable="false" />
    <Property Name="Product_name" Type="nchar" MaxLength="50" />
    <Property Name="Product_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Product_qty" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CategoryName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProductdbModelStoreContainer">
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>